{
    "name": "ME Class Routine",
    "short_name": "ME Routine",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f2938",
    "background_color": "#1f2938",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "description": "Class routine app for Mechanical Engineering Level 4 Term 1."
}